{
  "name": "ccproject",
  "version": "1.0.0",
  "description": "Coffee Club",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nasim Karimi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
